# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Terra Antiqua
qgisMinimumVersion=3.10
description=This plugin creates digital elevation models of paleogeographic maps.
version=0.5
author=Jovid Aminov, Diego Ruiz
email=jovid.aminov@outlook.com

about=Terra Antiqua deals with the reconstruction of paleogeography, simplifying the reconstruction process. The conceptual approach we follow consists of modifying present-day topography, assuming that it is possible to infer the paleogeography based on present-day observations (e.g., fossil data, thermochronological data). Terra Antiqua provides a complete set of tools to edit Digital Elevation Models (DEM) for paleoreconstructions.
tracker=https://github.com/jaminzoda/terra-antiqua/issues
repository=https://github.com/jaminzoda/terra-antiqua
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
Changelog= version 0.5
    - New Advanced Parameters tab
    - Minor GUI improvements for "Compile Topo-/ Bathymetry" and "Prepare Masks"
    - Added support for mathematical functions (such as sqrt, log, sin, etc.) in "Modify Topo-/ Bathymetry"
    - Slight modifications to some tools (Calculate Bathymetry, Isostatic Compensation)
    - Now the plugin checks if all rasters are the same size and if they have the same CRS. If not, it prompts a message.
    - Minor bug fixes
    version 0.4
	- User interface redesigned
	- New icons for all modules
	- Increased efficiency of smoothing algorithms
	- New option to choose the color palette
	- Other bug fixes and small enhancements

# Tags are comma separated with spaces allowed
tags=python, paleoreconstruction, DEM, geology, geoscience, topography, paleotopography, bathymetry, paleobathymetry, GPlates, climate modeling, paleogeography

homepage=https://jaminzoda.github.io/terra-antiqua-documentation/
category=Plugins
icon=icon_main.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False
