<!-- Copyright (C) 2021 by Jovid Aminov, Diego Ruiz, Guillaume Dupont-Nivet
 Terra Antiqua is a plugin for the software QGis that deals with the reconstruction of paleogeography.
Full copyright notice in file: terra_antiqua.py -->

<html>
<head>
<link rel="stylesheet" type="text/css" href="StyleSheet.css">
</head>
<title> Compile Topography / Bathymetry </title>

<body>
<p>
	The purpose of this tool is to create a raster that combines the topography and the bathymetry at a given time of reconstruction. The combined raster may be compiled from multiple source layers.

<p>
	<i><b>Input layer</i></b>: in this table, enter the source layers that should be compiled into a combined raster. The arangement of the layers is important. The ones on top will be of higher order and will remove the overlapping data of underlying layers during the compilation.

<p>
<b><i>Advanced parameters:</i></b><br/>

<p>
In some cases, small pieces of the bathymetry raster might overlap the topography raster, leading to the formation of
artefacts. The <b><i>Remove overlapping bathymetry</i></b> option is used to avoid this. If you check that box, a buffer
zone with a distance of <i>0.5</i> (default, in map units) will be created around polygon geometries of continental blocks, seubsequently removing the elevation values of pixels within the buffer zone. This default value can be edited in the field <b><i>Buffer distance</b></i>. The algorithm will use the perimeter of the polygons from the mask layer for this. The resulting gaps can then be interpolated. <br/>

<p>
    
<b><i>Mask layer:</i></b> If you activate the option <b>Remove overlapping bathymetry</b>, you must select a shapefile (a set of vector polygons) that will be used to define the continental blocks around which the buffer zone needs to be taken.
<br/>
When a <b><i>Mask layer</i></b> is selected, a column will appear in the table above. Please select which raster the <b>Mask layer</b> corresponds to by checking the box next to the raster.<br/>

You must then link the polygons from the <b><i>Mask layer</i></b> to a raster by checking the box next to the raster.<br/>

<p>
	    
        <b><i>Output file path:</i></b><br/>
        If there is no path specified here, the file will be created in the temporary folder. The full path will be shown in the <b>Log</b> tab and the result will be loaded to the map canvas.

        <div><b>Warning:</b> Please avoid using these characters in the file name, as they might cause processing errors: <i>( ) / - % $ @ #</i><br/>
            <b>Note:</b> If this tool is used repetitively with no path specified, previous results will be overwritten. To avoid this, specify a different path (or filename) each time</div>
</p>
</body>
</html>
