<!-- Copyright (C) 2021 by Jovid Aminov, Diego Ruiz, Guillaume Dupont-Nivet
 Terra Antiqua is a plugin for the software QGis that deals with the reconstruction of paleogeography.
Full copyright notice in file: terra_antiqua.py -->

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="StyleSheet.css">
    </head>
    <title> Smoothing </title>
    
    <body>
        <p>
        <b><i>How would you like to process the input DEM:</i></b><br/>
            Choose the processing tool you want to use.
            
   <p> <b>Smoothing</b> is designed to reduce abrupt elevation changes in a DEM. It is meant to be used after the primary tools in a map without gaps.
   <p>
   <b><i>Raster to be modified:</i></b><br/>You need to choose a raster (DEM) where you want to perform the smoothing.
   <p>
       <b><i>Smoothing type:</i></b></br>
   Select a Smoothing type: Gaussian filter or Uniform filter. Please refer to the manual for details about these.
   <p>
   <b><i>Smoothing factor:</i></b><br/>
   You may specify a smoothing factor, which represents the radius around a given pixel that will be taken into consideration. The greater the factor, the smoother will the resulting raster be.
      <div>Please be aware that a higher smoothing factor will increase the processing time.</div>
     
   <p>
   <b><i>Output file path:</i></b><br/>
   If there is no path specified here, the file will be created in the temporary folder. The full path will be shown in the <b>Log</b> tab and the result will be loaded to the map canvas.

   <div><b>Warning:</b> Please avoid using these characters in the file name, as they might cause processing errors: <i>( ) / - % $ @ #</i><br/>
       <b>Note:</b> If this tool is used repetitively with no path specified, previous results will be overwritten. To avoid this, specify a different path (or filename) each time</div>

   </p>
   </body>
    </html>
