<!-- Copyright (C) 2021 by Jovid Aminov, Diego Ruiz, Guillaume Dupont-Nivet
 Terra Antiqua is a plugin for the software QGis that deals with the reconstruction of paleogeography.
Full copyright notice in file: terra_antiqua.py -->


<html>
<head>
        <link rel="stylesheet" type="text/css" href="StyleSheet.css">
<style>
    p {text-align:center}
    h1 {text-align:center; font-size: 200%;}
</style>
</head>
    <title> Welcoming page </title>
<body>
<p>
Welcome to <h1><b>Terra Antiqua</b></h1>
<p>Copyright (c) 2021 Jovid Aminov, Diego Ruiz, Guillaume Dupont-Nivet
<p>It is highly recommended to read the User's Manual (<a href="">local</a> / <a href="https://jaminzoda.github.io/terra-antiqua-documentation/">online</a>).
<p>In each tool there is a link to the manual.</p>
</p>
</body>
</html>

