<!-- Copyright (C) 2021 by Jovid Aminov, Diego Ruiz, Guillaume Dupont-Nivet
 Terra Antiqua is a plugin for the software QGis that deals with the reconstruction of paleogeography.
Full copyright notice in file: terra_antiqua.py -->

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="StyleSheet.css">
    </head>
    <title>Change map symbology</title>
    <body>
        <p><b><i>How would you like to process the input DEM:</i></b><br/>
            Choose the processing tool you want to use.<br/>
        <p> This tool sets a new map symbology for the selected DEM.<br/>

        <p> <b><i>Raster to be modified:</i></b><br/>
            Select the raster layer you want to change the symbology of.<br/>
            
    <p><b><i>Color palette:</i></b><br/>
        Choose the color scheme you want for the layer.
    </p>
</body>
</html>

