<!-- Copyright (C) 2021 by Jovid Aminov, Diego Ruiz, Guillaume Dupont-Nivet
 Terra Antiqua is a plugin for the software QGis that deals with the reconstruction of paleogeography.
Full copyright notice in file: terra_antiqua.py -->


<html>
<head>
<link rel="stylesheet" type="text/css" href="StyleSheet.css">
</head>
<title> Modify Topography </title>
<body>
    <p>
    This tool allows to modify the elevation values of a topography/bathymetry raster (DEM) in a given area. The areas to be modified must be defined by masks contained in a vector file (<i>Shapefile; .shp</i>).
    </p>
    
    
    <h4>I- Input layers</h4>
    <p>
    Select the <b><i>topography raster </b></i>(DEM) you want to edit and the <b><i>vector layer containing the masks</b></i> of the areas to be modified.If you want to modify the DEM using only certain masks, you can select these masks on the map canvas and then check the <i><b>Selected features only</i></b> checkbox.</p>
     
                

    <h4>II- Parameters for the topography modification</h4>
    <p>
        The topography modification can be performed in one of the two following ways:
    </p>
     <p>
    <b> <i>Modify with formula:</b></i><br/>
      If you have a formula, enter it in the text field or, if it is in the attribute table (e.g.: it’s different for each mask), please select the corresponding attribute field by pressing the button on the right. <br/>
      
    The formula must include <i>H</i>, which will correspond to the original
    elevation value (e.g.: the formula <i>H*3</i> will multiply all the values by <i>3</i>).<br/>
    Arithmetical operators must be explicitly defined (operations like <i>2H</i> will not work).
<div>        You may enter a minimum and maximum bounding values or choose to take them automatically from the attribute table (Button on the right side). These will constrain the range of elevation to be modified.</div>

   <p> <b> <i>Rescale with final minimum and maximum values</i></b> <br/>
    This will linearly rescale the topography and bathymetry.<br/>
   You need to specify the final minimum and maximum elevation of the resulting topography. These can be taken automatically from the attribute table (please specify the fields), or you can enter them manually in the text boxes.
 
<p>
<b><i>Output file path:</i></b><br/>
If there is no path specified here, the file will be created in the temporary folder. The full path will be shown in the <b>Log</b> tab and the result will be loaded to the map canvas.

<div><b>Warning:</b> Please avoid using these characters in the file name, as they might cause processing errors: <i>( ) / - % $ @ #</i><br/>
    <b>Note:</b> If this tool is used repetitively with no path specified, previous results will be overwritten. To avoid this, specify a different path (or filename) each time</div>
   </p>

</body>
</html>

