<!-- Copyright (C) 2021 by Jovid Aminov, Diego Ruiz, Guillaume Dupont-Nivet
 Terra Antiqua is a plugin for the software QGis that deals with the reconstruction of paleogeography.
Full copyright notice in file: terra_antiqua.py -->

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="StyleSheet.css">
    </head>
    <title> Calculate bathymetry from Ocean age </title>
    <body>
        <b><i>How would you like to process the input DEM:</i></b><br/>
            Choose the processing tool you want to use.
        <p> This tool calulates bathymetry based on present day ocean age using the following equation:<br/>
            Od = -2620 -330 * <span>&#8730;</span>Oa

        <p> Where:<br/>
            <i>Od</i> - Ocean depth<br/>
            <i>Oa</i> - Ocean age

        <p> <b><i>Raster to be modified </i></b><br/>
            Select the ocean age grid rotated to the time of reconstruction.
            <p> <b><i>Time of the age raster:</i></b> Enter here the time the raster data (ocean floor ages) are relative to (in Ma). This parameter is used to calculate the ocean age in the formula above.

        <p> <b><i>Reconstruction time:</i></b> Enter here the time of reconstruction (in Ma). This parameter is used in the formula above.
        </br>
        Refer to the manual for more detail.
    <p>
    <b><i>Advanced parameters:</i></b><br/>
    <b><i>Color palette:</i></b><br/>
    Here you may choose between the color schemes stored in the corresponding folder in Plugins/Terra Antiqua. By default the <b>Terra Antiqua color scheme</b> is selected. Please refer to the manual for instructions about downloading and saving color palettes.
    </p>
<p>
<b><i>Output file path:</i></b><br/>
If there is no path specified here, the file will be created in the temporary folder. The full path will be shown in the <b>Log</b> tab and the result will be loaded to the map canvas.

<div><b>Warning:</b> Please avoid using these characters in the file name, as they might cause processing errors: <i>( ) / - % $ @ #</i><br/>
    <b>Note:</b> If this tool is used repetitively with no path specified, previous results will be overwritten. To avoid this, specify a different path (or filename) each time</div>
</body>
</html>

