<!-- Copyright (C) 2021 by Jovid Aminov, Diego Ruiz, Guillaume Dupont-Nivet
 Terra Antiqua is a plugin for the software QGis that deals with the reconstruction of paleogeography.
Full copyright notice in file: terra_antiqua.py -->

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="StyleSheet.css">
    </head>
    <title> Copy / paste raster </title>
    <body>
        <p>
        <b><i>How would you like to process the input DEM:</i></b><br/>
            Choose the processing tool you want to use.
<p> This tool allows you to copy elevation values from a raster into another one. The elevation values of the pixels covered by a mask will be copied into the second raster.
<div>Please note that the area you copy from the original raster will be in the same position in the target raster.</div>
<p>
<b><i>Raster to be modified:</i></b><br/>
Choose the DEM you want to copy the elevation values to.
<p><b><i>Raster to copy the values from:</i></b><br/>
Choose the DEM you want to copy the values from.
<p><b><i>Mask layer:</i></b><br/>
Select the vector layer containing the masks covering the areas you want to copy.
<p>
<b><i>Advanced parameters:</i></b><br/>
<b><i>Color palette:</i></b><br/>
Here you may choose between the color schemes stored in the corresponding folder in Plugins/Terra Antiqua. By default the <b>Terra Antiqua color scheme</b> is selected. Please refer to the manual for instructions about downloading and saving color palettes.
</p>
<p>
<b><i>Output file path:</i></b><br/>
If there is no path specified here, the file will be created in the temporary folder. The full path will be shown in the <b>Log</b> tab and the result will be loaded to the map canvas.

<div><b>Warning:</b> Please avoid using these characters in the file name, as they might cause processing errors: <i>( ) / - % $ @ #</i><br/>
    <b>Note:</b> If this tool is used repetitively with no path specified, previous results will be overwritten. To avoid this, specify a different path (or filename) each time</div>
</p>
</body>
    </html>
