<!-- Copyright (C) 2021 by Jovid Aminov, Diego Ruiz, Guillaume Dupont-Nivet
 Terra Antiqua is a plugin for the software QGis that deals with the reconstruction of paleogeography.
Full copyright notice in file: terra_antiqua.py -->

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="StyleSheet.css">
    </head>
    <title> Fill gaps </title>
    
    <body>
        <p>
        <b><i>How would you like to process the input DEM:</i></b><br/>
        Choose the processing tool you want to use.
        <p>
<b>Fill gaps</b> is intended to interpolate values for gaps between rotated tectonic blocks. It generates elevation data
in each empty pixel by interpolating from pixel values around it, using inverse distance weighting.
<p>
<b><i>Raster to be modified (Input):</i></b><br/> Choose the raster (DEM) where you want to perform the interpolation.

<p>If you check the box <i><b>Interpolate inside polygons</b>,</i> the interpolation will be constrained to the masks you select in the field <b><i>Mask layer</i></b>.
<p>
<b><i>Smooth resulting raster:</i></b><br/>
Checking this box will smooth the resulting raster. This means that the sharp edges will be less pronounced.<br/>
<b><i>Smoothing type:</i></b></br>
Select a Smoothing type: Gaussian filter or Uniform filter. Please refer to the manual for details about these.
<p>
<b><i>Smoothing factor:</i></b><br/>
You may specify a smoothing factor, which represents the radius around a given pixel that will be taken into consideration. The greater the factor, the smoother will the resulting raster be.
<div>Please be aware that a higher smoothing factor will increase the processing time.</div>
<p>
<b><i>Advanced parameters:</i></b><br/>
<b><i>Color palette:</i></b><br/>
Here you may choose between the color schemes stored in the corresponding folder in Plugins/Terra Antiqua. By default the <b>Terra Antiqua color scheme</b> is selected. Please refer to the manual for instructions about downloading and saving color palettes.
</p>
<p>
<b><i>Output file path:</i></b><br/>
If there is no path specified here, the file will be created in the temporary folder. The full path will be shown in the <b>Log</b> tab and the result will be loaded to the map canvas.

<div><b>Warning:</b> Please avoid using these characters in the file name, as they might cause processing errors: <i>( ) / - % $ @ #</i><br/>
    <b>Note:</b> If this tool is used repetitively with no path specified, previous results will be overwritten. To avoid this, specify a different path (or filename) each time</div>
</p>
    </body>
    </html>
