<!-- Copyright (C) 2021 by Jovid Aminov, Diego Ruiz, Guillaume Dupont-Nivet
 Terra Antiqua is a plugin for the software QGis that deals with the reconstruction of paleogeography.
Full copyright notice in file: terra_antiqua.py -->


<html>
    <head>
        <link rel="stylesheet" type="text/css" href="StyleSheet.css">
    </head>
    <title> Isostatic compensation </title>
    
    <body>
        <p>
        <b><i>How would you like to process the input DEM:</i></b><br/>
            Choose the processing tool you want to use.
<p>

This tool compensates for the absence of ice mass in the poles. The DEM values will be modified in the areas where there is a difference between ice and bedrock topography. Present-day ice and  bedrock topography are used to calculate the thickness of present-day ice covering Antarctic and Greenland. The thickness is determined by subtracting the bedrock topography from ice topography. Then the bedrock topography is raised according to following formula:


<p>
<i>Hc = Hi+0.3*Hd*Ir</i>
<p>
    Where:<br/>
<i>Hc</i> - Compensated elevation (new elevation value) <br/>
<i>Hi</i> - Initial elevation<br/>
<i>Hd</i> - Elevation difference between the bedrock and ice topographies (ice thickness)<br/>
<i>Ir</i> - Removed amount of ice (in %)

<p><b><i>Raster to be modified </i></b><br/>
Select a raster corresponding to the bedrock topography (topography and bathymetry 
DEM compiled and rotated to the time of reconstruction).

<p><b><i>Ice topography raster</i></b><br/>
Select a raster corresponding to the ice topography (rotated to the time of reconstruction).


<p><b><i>Amount of ice to be removed:</i></b><br/>
    If you enter <i>100%</i>, the isostatic rebound will be calculated assuming all the ice disappears from the poles. With a lower percentage, the isostatic rebound will be smaller and the bedrock topography will not be lifted that much.
    <p>
    <b><i>Advanced parameters:</i></b><br/>
    
    <p><b><i>Mask layer</i></b><br/>
    If you want to constrain the isostatic compensation to a certain area, you may select a mask layer that contains polygon masks defining those areas.
        <br/>
        If you don't want to use all polygons in the mask layer, you have two options:
        <br/>
        If you choose the option <b><i>Selected features only</i></b>, the polygons you  have selected on the map canvas will be used.
        <br/>
        If you choose the option <b><i>Get polar regions automatically</i></b>, common
        names for polar plates (Antarctica, Greenland, etc...) will be searched among
        the masks of continental blocks and those polygons will be used for the
        isostatic compensation. In this case, you have to select the vector file
        containing the continental blocks in the field <b>Mask layer</b>.
        Make sure you have an attribute field called NAME and that it is populated
        with the name of tectonic blocks.
        <br/>
        Please refer to the manual for the
        full list of polar plate names that the algorithm recognizes.
      <p>
        <b><i>Color palette:</i></b><br/>
        Here you may choose between the color schemes stored in the corresponding folder in Plugins/Terra Antiqua. By default the <b>Terra Antiqua color scheme</b> is selected. Please refer to the manual for instructions about downloading and saving color palettes. <br/>
<p>
<b><i>Output file path:</i></b><br/>
If there is no path specified here, the file will be created in the temporary folder. The full path will be shown in the <b>Log</b> tab and the result will be loaded to the map canvas.

<div><b>Warning:</b> Please avoid using these characters in the file name, as they might cause processing errors: <i>( ) / - % $ @ #</i><br/>
    <b>Note:</b> If this tool is used repetitively with no path specified, previous results will be overwritten. To avoid this, specify a different path (or filename) each time</div>
</p>

</body>
    </html>
