<!-- Copyright (C) 2021 by Jovid Aminov, Diego Ruiz, Guillaume Dupont-Nivet
 Terra Antiqua is a plugin for the software QGis that deals with the reconstruction of paleogeography.
Full copyright notice in file: terra_antiqua.py -->


<html>
    <head>
        <link rel="stylesheet" type="text/css" href="StyleSheet.css">
    </head>
    <title> Prepare masks </title>
    
<body>
   <p> Often, Gplates works
    not only with polygons but also polylines to represent the masks. Then the output of GPlates consists of separate shapefiles. This tool allows polygonization of the lines to combine all masks into a single shapefile. That shapefile will serve as mask layer for the other tools.
    <p> The masks are combined in order. The layers on top of the list will be of higher order and the overlaping geometries of the underlying layers (with lower order) will be erased. Invalid geometries are solved too.
    
   <p> <b><i>Input layer:</i></b> <br/>
   Specify which layers need to be merged into a single file. Make sure you arrange them in the right order.
   <p> <b><i>Mask category:</i></b> <br/>
   The <b>output file</b> combining all masks will have a new attribute called <b>category</b> showing which original file each polygon comes from. Here you should determine what will be written in that field.
   <br/> You may choose one of the preset categories or write it by yourself.
   
   
   
    <p><b><i>Output file path:</i></b><br/>
    If there is no path specified here, the file will be created in the temporary folder. The full path will be shown in the <b>Log</b> tab and the result will be loaded to the map canvas.

    <div><b>Warning:</b> Please avoid using these characters in the file name, as they might cause processing errors: <i>( ) / - % $ @ #</i><br/>
        <b>Note:</b> If this tool is used repetitively with no path specified, previous results will be overwritten. To avoid this, specify a different path (or filename) each time</div>
</body>
</html>
