<!-- Copyright (C) 2021 by Jovid Aminov, Diego Ruiz, Guillaume Dupont-Nivet
 Terra Antiqua is a plugin for the software QGis that deals with the reconstruction of paleogeography.
Full copyright notice in file: terra_antiqua.py -->


<html>
<head>
        <link rel="stylesheet" type="text/css" href="StyleSheet.css">
</head>
    <title> Removing artefacts </title>
<body>
<p>
Please draw a polygon on the area where the artefacts should be removed. When finished, right-click and the tool's window will appear.
<div>If you want to correct more than one area at the same time, finish the first polygon, right-click, and then select the option to draw another polygon.</div>
</p>
</body>
</html>
