<!-- Copyright (C) 2021 by Jovid Aminov, Diego Ruiz, Guillaume Dupont-Nivet
 Terra Antiqua is a plugin for the software QGis that deals with the reconstruction of paleogeography.
Full copyright notice in file: terra_antiqua.py -->


<html>
    <head>
        <link rel="stylesheet" type="text/css" href="StyleSheet.css">
    </head>
    <title> Set Paleoshorelines </title>
    <body>
    <p>
    This tool performs a correction to the compiled DEM (topography and bathymetry) according to the provided paleoshoreline polygons.<br/>
    It will emerge regions that should be emerged but appear underwater. Conversely, it submerges regions that should be submerged but are shown above the sea level.

<p>
<b><i>Raster to be modified (Input)</b></i>: select the input raster (DEM) combining  topography and  bathymetry (rotated to the time of reconstruction).
<p>
<b><i>Rotated Paleoshorelines</b></i>: select the vector layer with the paleoshorelines rotated to the time of reconstruction.
<p> <b><i>Modification mode</b></i>:<br/>
If you select <b>Interpolation</b>, elevation values of the areas to be emerged or submerged are erased and these gaps subsequently interpolated.<br/>
If you select <b>Rescaling</b>, the originally submerged values are linearly rescaled between <i>0.1</i> and the elevation you enter. For the newly submerged areas, the originally emerged values are linearly rescaled between <i>-0.1</i> and the depth you enter.
</p>

<p>
<b><i>Maximum elevation of the emerged area</b></i>:<br/> Enter the chosen maximum elevation for the newly emerged areas in m (default = <i>2.0m</i>). This is only available for the <I>Rescaling</i> modification mode.
<p>
<b><i>Maximum depth of the submerged area</b></i>:<br/>
Enter the chosen maximum depth for the newly submerged areas in m (default = <i>-5.0m</i>). This must be a negative value since it's related to bathymetry. This is only available for the <i>Rescaling</i> modification mode.
<p>
<b><i>Advanced parameters:</i></b><br/>
<b><i>Color palette:</i></b><br/>
Here you may choose between the color schemes stored in the corresponding folder in Plugins/Terra Antiqua. By default the <b>Terra Antiqua color scheme</b> is selected. Please refer to the manual for instructions about downloading and saving color palettes.
</p>
<p>
<b><i>Output file path:</i></b><br/>
If there is no path specified here, the file will be created in the temporary folder. The full path will be shown in the <b>Log</b> tab and the result will be loaded to the map canvas.

<div><b>Warning:</b> Please avoid using these characters in the file name, as they might cause processing errors: <i>( ) / - % $ @ #</i><br/>
    <b>Note:</b> If this tool is used repetitively with no path specified, previous results will be overwritten. To avoid this, specify a different path (or filename) each time</div>
</p>
</body>
</html>
