<!-- Copyright (C) 2021 by Jovid Aminov, Diego Ruiz, Guillaume Dupont-Nivet
 Terra Antiqua is a plugin for the software QGis that deals with the reconstruction of paleogeography.
Full copyright notice in file: terra_antiqua.py -->


<html>
    <head>
        <link rel="stylesheet" type="text/css" href="StyleSheet.css">
    </head>
    <title> Set new sea level </title>
    <body>
        <p>
        <b><i>How would you like to process the input DEM:</i></b><br/>
        Choose the processing tool you want to use.
<p>
This tool sets a new sea level by shifting the elevation values vertically.

<p><b><i>Raster to be modified: </i></b><br/>
Select a raster layer, on which a new sea level should be set.

<p><b><i>Amount of sea level shift:</i></b><br/>
This parameter defines by how much the sea level will be changed relative to the present day.
<p>
    If the value entered here is positive the sea level will rise, making the topography lower and the bathymetry deeper. Conversely, if it is negative the sea level will fall, making the topography higher and the bathymetry shallower.
    <p>
    <b><i>Advanced parameters:</i></b><br/>
    <b><i>Color palette:</i></b><br/>
    Here you may choose between the color schemes stored in the corresponding folder in Plugins/Terra Antiqua. By default the <b>Terra Antiqua color scheme</b> is selected. Please refer to the manual for instructions about downloading and saving color palettes.
    </p>
    <p>
<b><i>Output file path:</i></b><br/>
If there is no path specified here, the file will be created in the temporary folder. The full path will be shown in the <b>Log</b> tab and the result will be loaded to the map canvas.

<div><b>Warning:</b> Please avoid using these characters in the file name, as they might cause processing errors: <i>( ) / - % $ @ #</i><br/>
    <b>Note:</b> If this tool is used repetitively with no path specified, previous results will be overwritten. To avoid this, specify a different path (or filename) each time</div>
</p>

</body>
    </html>
