# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Terra Antiqua
qgisMinimumVersion=3.10
description=This plugin creates digital elevation models of paleogeographic maps.
version=1.0.4
author=Jovid Aminov, Diego Ruiz
email=terraantiqua.qgis@gmail.com

about=Terra Antiqua deals with the reconstruction of paleogeography, simplifying the reconstruction process. The conceptual approach we follow consists of modifying present-day topography, assuming that it is possible to infer the paleogeography based on present-day observations (e.g., fossil data, thermochronological data). Terra Antiqua provides a complete set of tools to edit Digital Elevation Models (DEM) for paleoreconstructions.
tracker=https://github.com/jaminzoda/terra-antiqua/issues
repository=https://github.com/jaminzoda/terra-antiqua
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
Changelog=
    version 1.0.4
    -Minor text revision
    version 1.0.3
    -Minor bug fixes
    version 1.0.2
    -Updated welcome message for web manual
    version 1.0.1
    -Bug fixes
    -Link to Sample Data Bundle
    version 1.0
    - The first public release
    - A user manual is added to the plugin
    - Help button that opens user manual
    - General functionality enhancement and bug fixes
 

# Tags are comma separated with spaces allowed
tags=python, paleoreconstruction, DEM, geology, geoscience, topography, paleotopography, bathymetry, paleobathymetry, GPlates, climate modeling, paleogeography

homepage=https://jaminzoda.github.io/terra-antiqua-documentation/
category=Plugins
icon=icon_main.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False
